<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-template-rows: 90px;
          grid-gap: 10px;
          background-color: #008CBA;
          padding: 10px;
        }
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7rgkygUx9AsLBh49SecwBCUISmg_5zDGZ6Q&usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
          }
         
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.959);
          text-align: center;
          padding: 20px 0;
          font-size: 20px;
        }
        .grid-container1 {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-template-rows: 80px;
          grid-gap: 10px;
          background-color: #008CBA;
          padding: 10px;
        }
       
        .grid-container1 > div {
          background-color: rgba(255, 255, 255, 0.959);
          text-align: center;
          padding: 20px 0;
          font-size: 20px;
        }
        select {
  appearance: none;
 
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 80%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}
        button {
            background-color: #008CBA;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#data {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#data td, #data th {
  border: 1px solid #ddd;
  padding: 8px;
}

#data tr:nth-child(even){background-color: #f2f2f2;}

#data tr:hover {background-color: #ddd;}

#data th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #008CBA;
  color: white;
}

       
    </style>
</head>
<body>
    <center><h1>Admin Screen-1</h1></center>
    <center>
    <a href=""><button>Open Market</button></a>&emsp;
    <a href=""><button>Close Market</button></a>
    </center>
    </br></br>
    <div class="grid-container">    
            <div>
                <select name="stock" id="stock">
                <option value="select stock">select stock</option>
                <option value="DBS">DBS</option>
                <option value="XYZ">XYZ</option>
                <option value="ABC">ABC</option>
                </select>
            </div>
            <div>
                <label>Start</label></br>
                <input name="from" placeholder="from" type="date">
            </div>
            <div>
                <label>end</label></br>
                <input name="to" placeholder="to" type="date">
            </div>  
            <div>
                <button type="submit">
                    SHOW ORDERS
                </button>
            </div>    
    </div>
    </br></br>
    <table id="data">
        <tr>
      
            <th>Stock Name</th>
            <th>Order qty</th>
            <th>Price</th>
            <th>Order type</th>
            <th>Order status</th>
            <th>Order date</th>
        </tr>
        {% for i in data %}
        <tr>
          <th>{{i.stock_name}}</th>
          <th>{{i.ordered_qty}}</th>
          <th>{{i.stock_cost}}</th>
          <th>{{i.ordered_type}}</th>
          <th>{{i.ordered_status}}</th>
          <th>{{i.ordered_date}}</th>
        </tr>
        {% endfor %}
    </table>
    </br></br>
    <div class="grid-container1">    
        <div>
            <label>Executed Qty</label></br>
           <input type="number">
        </div>
        <div>
            <label>Executed Price</label></br>
           <input type="number">
        </div>
        <div>
            <button type="submit">Execute Orders</button>
        </div>
       
    </div>  


</body>
</html>