<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Order Book System</title>
        <link rel="stylesheet" href="style1.css">
        <style> 
            .main { 
                text-align:center; 
            } 
            .marq { 
                padding-top:0px; 
                padding-bottom:30px; 
            } 
            .prim { 
                font-size:36px; 
                font-weight:bold; 
                color:white; 
                padding-bottom:10px;  
            }  
            body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(BG.jpg);
    background-size: cover;
    color: white;
}
.box
{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:400px;
    padding:40px;
    background:rgba(0,0,75,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.box h2
{
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    color:#0390fc;
    text-align: center;
}
.box h1
{
    margin: 0 0 50px;
    padding: 0;
    color: #fff;
    color:#0390fc;
    text-align: center;
}
.box .inputBox
{
    position: relative;

}
.box .inputBox input
{
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: : 1px solid #fff;
    outline: none;
    background: transparent; 
}
.box .inputBox label
{
    position: absolute;
    top: 0;
    left : 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;    
}
.box .inputBox input:focus ~label,
.box .inputBox input:valid ~label
{
    top: -18px;
    left: 0;
    color:#03a9f;
    font-size:12px;
}

.box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #03a9f4;
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 5px;
}
.buttonHolder{ float:center; }
        </style> 
    </head>
    <body>
        <br> <br>
        {% if msg %}
        <h5 style="color: #03a9f4;">{{msg}}</h5>
        {% endif %}
        <form action="" method="post">
            <div class="box">
                <h2>Order Book System</h2>
                <div class ="inputBox">
            </div>
                <br>
            <div class="inputBox">
                <input type="text" name="stock_name" required="">
                <label>Enter Stock Name</label>
            </div>
            <div class="inputBox">
                <input type="text" name="order_type" required="">
                <label>Order Type</label>
            </div>
            <div class="inputBox">
                <input type="text" name="price" required="">
                <label>Price</label>
            </div>
            <div class="inputBox">
                <input type="text" name="order_quant" required="">
                <label>Quantity</label>
            </div>

            <div class=buttonHolder>
            <input type="submit"  name="" value="Continue">
            </div>
        </form>

        <script src="db.js"></script>
    </body>
</html>
